# selenium

./: .classpath  Selenium.properties  pom.xml
.circleci/: config.yml
Data/: TestData.xlsx
src/main/java/mavenProject/Selenium/: App.java  EngineClass.java  Globals.java  NewMain.java  TestCaseExecution.java  TestCases.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-mavenProject.Selenium.NewMain.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
